server {
    charset UTF-8;
    listen 80;

    server_name yii2;
    access_log /var/log/nginx/yii2.access.log;
    error_log /var/log/nginx/yii2.error.log;

    set $base_root /app;
    root $base_root;
    index index.php;

    location / {
        root $base_root/web;
        try_files $uri $uri/ /web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
