server {
    charset UTF-8;
    client_max_body_size 128M;

    listen 80;

    server_name video-test-site;
    access_log /var/log/nginx/video-test-site.access.log;
    error_log /var/log/nginx/video-test-site.error.log;

    root /app/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* /\. {
        deny all;
    }
}
